<!DOCTYPE html>
<html>
    <body>
        <h2 title="i AM A TITLE">title attribute</h2>
        <p titLe="para para prar"><b>paragraph title</b></p>
        <p><i>italic text</i></p>
        <p>UNDERRRRLIINEEEE<u>underline text</u></p>
        <strong>important text</strong><br>
        <em>emphasised text</em><br>
        <mark>marked text</mark><br>
        <small>small text</small><br>
        <del>delete text</del><br>
        <sub>subscript</sub>
        <sup>superscript</sup>
    </body>
</html>